{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Source": "source",
    "User": "user",
    "Password": "password",
    "Name": "name",
    "IntegratedSecurity": true
  },
  "AllowedHosts": "*"
}
